SCR_MissionHeader {
 World "{85BCFBFDE6D35B33}worlds/arc/RedDevils/RedDevils.ent"
 m_sName "COOP (42-70) Red Devils"
 m_sAuthor "arc"
 m_sDescription "3 Para raid a Soviet airfield, destroying helos and logistics."
 m_iPlayerCount 70
}