SCR_MissionHeader {
 World "{BC59378BB947192F}worlds/Elite/DevourFeculence.ent"
 m_sName "COTVT (52-58) Devour Feculence"
 m_sAuthor "Elite"
 m_sDescription "AFRF assault an industrial zone held by CDF troops (52-58 players)"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_iPlayerCount 58
 m_bIsSavingEnabled 1
 m_iMapMarkerLimitPerPlayer 99
}