SCR_MissionHeader {
 World "{BC59378BB947192F}worlds/Elite/DevourFeculence.ent"
 m_sName "COTVT (50-60) Devour Feculence"
 m_sAuthor "Elite"
 m_sDescription "AFRF assault an industrial zone held by CDF troops (50-60 players) 4:1 Ratio"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_iPlayerCount 60
 m_bIsSavingEnabled 1
 m_iMapMarkerLimitPerPlayer 99
}